# This file is generated by dune, edit dune-project instead

opam-version: "2.0"
version: "0.4.2-current"
maintainer: "michipili@gmail.com"
authors: "Michael Grünewald"
license: "CECILL-B"
homepage: "https://github.com/michipili/broken"
bug-reports: "https://github.com/michipili/broken/issues"
dev-repo: "git+https://github.com/michipili/broken.git"
synopsis: "Broken testsuite framework"
description: "Testing Framework"
tags: [
  "test"
  "unit"
  "application"
]
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
  "base-unix"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
# https://dune.readthedocs.io/en/stable/opam.html#opam-template
# build: [
#   ["./configure" "--prefix" prefix]
#   ["bmake" "-I%{bsdowl:share}%" "all"] {os != "freebsd"}
#   ["make"  "-I%{bsdowl:share}%" "all"] {os  = "freebsd"}
# ]
# install: [
#   ["bmake" "-I%{bsdowl:share}%" "install"] {os != "freebsd"}
#   ["make"  "-I%{bsdowl:share}%" "install"] {os  = "freebsd"}
# ]
# remove: [
#   ["ocamlfind" "remove" "broken"]
#   ["rm" "-rf" "%{share}%/doc/broken"]
# ]
# build: [
#   ["dune" "subst"] {pinned}
#   ["dune" "build" "-p" name "-j" jobs]
#   ["dune" "runtest" "-p" name "-j" jobs] {with-test}
# ]
# available: [
#   ocaml-version >= "4.00.0"
# ]
# depends: [
#   "base-unix"
# ]
