opam-version: "2.0"
name: "broken"
version: "0.4.2-current"
synopsis: "Broken testsuite framework"
description: "Testing Framework"
maintainer: "michipili@gmail.com"
authors: "Michael Grünewald"
license: "CECILL-B"
tags: ["test" "unit" "application"]
homepage: "https://github.com/michipili/broken"
bug-reports: "https://github.com/michipili/broken/issues"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.0.4" & with-doc}
  "cppo" {= "1.6.7" & with-doc}
  "dune" {= "2.9.0"}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "4.12.0"}
  "ocaml-base-compiler" {= "4.12.0"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.0" & with-doc}
  "ocamlfind" {= "1.9.1" & with-doc}
  "odoc" {= "1.5.3" & with-doc}
  "re" {= "1.9.0" & with-doc}
  "result" {= "1.5" & with-doc}
  "seq" {= "base" & with-doc}
  "topkg" {= "1.0.3" & with-doc}
  "tyxml" {= "4.5.0" & with-doc}
  "uchar" {= "0.0.2" & with-doc}
  "uutf" {= "1.0.2" & with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/michipili/broken.git"